{
  "name": "lt_blog",
  "prefix": "lt",
  "version": "1.0.0",
  "description": "my blog",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "moment": "^2.15.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "moment": "^2.15.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://reakingad@github.com/ReakingAd/lt_blog.git"
  },
  "author": "Ltvieri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReakingAd/lt_blog/issues"
  },
  "homepage": "https://github.com/ReakingAd/lt_blog#readme"
}
